POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_username
POSTGRES_DB=your_postgres_DBname
POSTGRES_SERVER=db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=your_rabbit_username
RABBITMQ_DEFAULT_PASS=your_rabbit_password
